# Notes

./: Notes.sln
Notes.Api/: Notes.Api.csproj  Program.cs
Notes.Api/Controllers/: NoteController.cs
Notes.Application/: Notes.Application.csproj
Notes.Application/Common/Abstractions/: IBaseService.cs  INoteRepository.cs  INoteService.cs  IRepository.cs  IUnitOfWork.cs
Notes.Application/Services/: BaseService.cs  NoteService.cs
Notes.Domain/Models/: EntityBase.cs  Note.cs
Notes.Infrastructure/: Notes.Infrastructure.csproj
Notes.Infrastructure/Configurations/: UnitOfWork.cs
Notes.Infrastructure/Persistence/: ApplicationDbContext.cs
Notes.Infrastructure/Persistence/Repository/: NoteRepository.cs  Repository.cs
